$corFundo: #FFFFFF
$corTexto: #585859 
$corBotao: #7626FF
$corBordaBotao: #867FF6
$corBordaInput: #C2C2C2
$corPlaceholder: #CAD0DC
$corLink: #0077C5
$corBordaLogout: #EAEAEC
$corTituloCard: #733FFF
$corTextoRodape: #707070

#separacaoConteudoRodape
	margin-top: 5%

footer
	width: 100%

footer #esquerda table tr td
	border: none!important	
	text-align: left
	//width: 100%
	//background-color: green

	
footer #esquerda table tr td a
	color: $corTextoRodape
	font-size: 16px	

footer #esquerda table tr td a:hover
	color: $corBotao


footer #direita
	

footer #direita img 
	margin-top: 2%
	width: 100%



