$corFundo: #FFFFFF
$corTexto: #585859 
$corBotao: #7626FF
$corBordaBotao: #867FF6
$corBordaInput: #C2C2C2
$corPlaceholder: #CAD0DC
$corLink: #0077C5
$corBordaLogout: #EAEAEC
$corTituloCard: #733FFF
$corTextoRodape: #707070

.navbar
	z-index: 5	
	

.navbar #navbarSupportedContent 
	z-index: 5

.navbar .navbar-right button
	height: 36px
	width: 124px
	font-size: 16px	
	border-radius: 32px
	background-color: $corFundo
	border: 1px solid $corBordaLogout
	color: $corTexto